</Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>MY PERSONAL PORTFOLIO</title>
        <link rel="stylesheet"href=style.css>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-color: #081b29;
                color: #ededed;
            }
            .header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 10px;
                background-color: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .LOGO{
                position: relative;
                font-size: 25px;
                color: #ededed;
                text-decoration: none;
                font-weight: 600;

            }
            .LOGO::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #081b29;
                animation: showRight 1s ease forwards;
                animation-delay: .4s;
            }
            .navbar a{
                font-size: 18px;
                color: #ededed;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;

            }
            .navbar a:hover,
            .navbar a.active{
                color: #00abfa;
                transition: .3s;
            }
            .Home{
                height: 100vh;
              background-position: left;
                display: flex;
                align-items: center;
                padding: 0 10%;

            }
            .home-content{
                max-width: 600px;
            }
            .home-content h1{
                position: relative;
                font-size: 40px;
                font-weight: 700;
                line-height: 1.2;
            }
            .home-content h1::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #081b29;
                animation: showRight 1s ease forwards;
                animation-delay: 1s;
            }
            .home-content h2{
                position: relative;
                font-size: 32px;
                font-weight: 700;
                color: #00abf0;

            }
            .home-content h2::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #081b29;
                animation: showRight 1s ease forwards;
                animation-delay: 1.3s;
            }

            .home-content p{
                position: relative;
                font-size: 16px;
                margin: 20px 0 40px;
            }
            .home-content p::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #081b29;
                animation: showRight 1s ease forwards;
                animation-delay: 1.5s;
            }
            .home-content .btn-box{
                position: relative;
                display: flex;
                justify-content: space-between;
                width: 345px;
                height: 50px;
                
                 
            }
            .home-content .btn-box::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #081b29;
                animation: showRight 1s ease forwards;
                animation-delay: 2s;
                z-index: 2;
            }
            .btn-box a {
                position:relative:
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 100%;
                background: #00abf0;
                border: 2px solid #00abf0;
                border-radius: 8px;
                font-size: 19px;
                color: #081b29;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 1px;
                z-index: 1;
                overflow: hidden;
            }
           

            .btn-box a:nth-child(2){
                background: transparent;
                color: #00abf0 ;
            } 
            .btn-box a:nth-child(2)::before{
                background: #00abf0;
            }
         .home-sci{
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
             
         }
         .home-sci::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #081b29;
                animation: showRight 1s ease forwards;
                animation-delay: 2.5s;
                z-index: 2;
            }
         .home-sci a{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
            
         }
         .home-sci a:hover{
            color: #081b29;
         }
         .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;

         }
         .home-sci a:hover::before{
            width: 100%;
         }
         img {
 
  float:  left;
  background-color: #081b29;
  position: absolute;
    top: 60;
    right: 120px;
    width: 30%;
    height: 80%;
    background: transparent;
    transition:3s;
}
img:hover{
    background:#081b29;
    opacity: .8;
}  
.img-imghover::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #081b29;
                animation: showRight 1s ease forwards;
                animation-delay: 3s;
            }

  /*keyframes animation */
  @keyframes showRight{
    100%{
        width: 0;
    }
  }

        
         
            </style>
   
     </head>
     <body>
        <header class="header">
            <a href="#" class="LOGO">SABIN.</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </nav>
            </header>
            <section class="Home">
                <div class="home-content">
                <h1>Hi,Iam IRAKIZA SABIN</h1>
                <h2>Full stack developer</h2>
                <p> I'm a full stack developer. With 2 years of experience in web
                    development, I have a strong command over both front-end and
                    back-end technologies, allowing me to build complete and scalable applications.</p>
                    <div class="btn-box">
                        <a href="#">Hire me</a>
                        <a href="#">Lets talk</a>
</div>
                </div>
                <img src="Home.png" alt="Home">
                <div class="home-sci">
                     <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    </div>
                    <span class="home-imgHover"></span>
                   
     
            </section>
           

            
            </body>