<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(71, 64, 51);
                font-family: 'Times New Roman', Times, serif;
                overflow: hidden;
                font-size: 20px;
              
            }
        .navbar{
            background-color:rgb(43, 42, 42);
            height: auto;
            margin: 0;
            padding: 0;
            font-style: italic;
            color: blueviolet ;
        line-break: 20px;
        overflow: hidden;
                
        }
        .navbar a{
            text-decoration: none;
            float: left;
            text-align: center;
            padding: 5px;
            margin: 5px;
            color: rgb(255, 253, 253);
        }
        .navbar a:hover{
            background-color: azure;
            color: chocolate;
        }


        </style>
       
    </head>
    <body>
        <!--navigation bar -->
        <div class="navbar">
            <a class="#active"href=Menu.html>Home</a>
            <a href="#Contact">Contact</a>
             <a href="#About">About</a>
              <a href="#Register">Register</a>
              <a href="#Login">Login</a>
              <a href="#Sign up">Sign up</a>
       </div>
    </body>
</html>